2020/05/16-21:35:55.135410 2325d80 RocksDB version: 6.0.2
2020/05/16-21:35:55.135513 2325d80 Git sha rocksdb_build_git_sha:@0@
2020/05/16-21:35:55.135516 2325d80 Compile date Mar 31 2020
2020/05/16-21:35:55.135517 2325d80 DB SUMMARY
2020/05/16-21:35:55.135542 2325d80 CURRENT file:  CURRENT
2020/05/16-21:35:55.135544 2325d80 IDENTITY file:  IDENTITY
2020/05/16-21:35:55.135548 2325d80 MANIFEST file:  MANIFEST-000021 size: 222 Bytes
2020/05/16-21:35:55.135550 2325d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/16-21:35:55.135551 2325d80 Write Ahead Log file in data//group1/block/RocksDB: 000022.log size: 631294 ; 
2020/05/16-21:35:55.135552 2325d80                         Options.error_if_exists: 0
2020/05/16-21:35:55.135553 2325d80                       Options.create_if_missing: 1
2020/05/16-21:35:55.135554 2325d80                         Options.paranoid_checks: 1
2020/05/16-21:35:55.135555 2325d80                                     Options.env: 0x1c27320
2020/05/16-21:35:55.135556 2325d80                                Options.info_log: 0x2e2a550
2020/05/16-21:35:55.135557 2325d80                Options.max_file_opening_threads: 16
2020/05/16-21:35:55.135558 2325d80                              Options.statistics: (nil)
2020/05/16-21:35:55.135559 2325d80                               Options.use_fsync: 0
2020/05/16-21:35:55.135560 2325d80                       Options.max_log_file_size: 0
2020/05/16-21:35:55.135561 2325d80                  Options.max_manifest_file_size: 1073741824
2020/05/16-21:35:55.135561 2325d80                   Options.log_file_time_to_roll: 0
2020/05/16-21:35:55.135562 2325d80                       Options.keep_log_file_num: 1000
2020/05/16-21:35:55.135563 2325d80                    Options.recycle_log_file_num: 0
2020/05/16-21:35:55.135564 2325d80                         Options.allow_fallocate: 1
2020/05/16-21:35:55.135565 2325d80                        Options.allow_mmap_reads: 0
2020/05/16-21:35:55.135566 2325d80                       Options.allow_mmap_writes: 0
2020/05/16-21:35:55.135567 2325d80                        Options.use_direct_reads: 0
2020/05/16-21:35:55.135568 2325d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/16-21:35:55.135569 2325d80          Options.create_missing_column_families: 0
2020/05/16-21:35:55.135570 2325d80                              Options.db_log_dir: 
2020/05/16-21:35:55.135570 2325d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/05/16-21:35:55.135571 2325d80                Options.table_cache_numshardbits: 6
2020/05/16-21:35:55.135572 2325d80                      Options.max_subcompactions: 1
2020/05/16-21:35:55.135573 2325d80                  Options.max_background_flushes: -1
2020/05/16-21:35:55.135574 2325d80                         Options.WAL_ttl_seconds: 0
2020/05/16-21:35:55.135575 2325d80                       Options.WAL_size_limit_MB: 0
2020/05/16-21:35:55.135576 2325d80             Options.manifest_preallocation_size: 4194304
2020/05/16-21:35:55.135577 2325d80                     Options.is_fd_close_on_exec: 1
2020/05/16-21:35:55.135578 2325d80                   Options.advise_random_on_open: 1
2020/05/16-21:35:55.135579 2325d80                    Options.db_write_buffer_size: 0
2020/05/16-21:35:55.135579 2325d80                    Options.write_buffer_manager: 0x2bc0990
2020/05/16-21:35:55.135580 2325d80         Options.access_hint_on_compaction_start: 1
2020/05/16-21:35:55.135581 2325d80  Options.new_table_reader_for_compaction_inputs: 0
2020/05/16-21:35:55.135582 2325d80           Options.random_access_max_buffer_size: 1048576
2020/05/16-21:35:55.135583 2325d80                      Options.use_adaptive_mutex: 0
2020/05/16-21:35:55.135584 2325d80                            Options.rate_limiter: (nil)
2020/05/16-21:35:55.135585 2325d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/16-21:35:55.135586 2325d80                       Options.wal_recovery_mode: 2
2020/05/16-21:35:55.135587 2325d80                  Options.enable_thread_tracking: 0
2020/05/16-21:35:55.135588 2325d80                  Options.enable_pipelined_write: 0
2020/05/16-21:35:55.135619 2325d80         Options.allow_concurrent_memtable_write: 1
2020/05/16-21:35:55.135621 2325d80      Options.enable_write_thread_adaptive_yield: 1
2020/05/16-21:35:55.135622 2325d80             Options.write_thread_max_yield_usec: 100
2020/05/16-21:35:55.135623 2325d80            Options.write_thread_slow_yield_usec: 3
2020/05/16-21:35:55.135624 2325d80                               Options.row_cache: None
2020/05/16-21:35:55.135624 2325d80                              Options.wal_filter: None
2020/05/16-21:35:55.135625 2325d80             Options.avoid_flush_during_recovery: 0
2020/05/16-21:35:55.135626 2325d80             Options.allow_ingest_behind: 0
2020/05/16-21:35:55.135627 2325d80             Options.preserve_deletes: 0
2020/05/16-21:35:55.135628 2325d80             Options.two_write_queues: 0
2020/05/16-21:35:55.135629 2325d80             Options.manual_wal_flush: 0
2020/05/16-21:35:55.135630 2325d80             Options.max_background_jobs: 2
2020/05/16-21:35:55.135631 2325d80             Options.max_background_compactions: -1
2020/05/16-21:35:55.135632 2325d80             Options.avoid_flush_during_shutdown: 0
2020/05/16-21:35:55.135632 2325d80           Options.writable_file_max_buffer_size: 1048576
2020/05/16-21:35:55.135633 2325d80             Options.delayed_write_rate : 16777216
2020/05/16-21:35:55.135634 2325d80             Options.max_total_wal_size: 0
2020/05/16-21:35:55.135635 2325d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/16-21:35:55.135636 2325d80                   Options.stats_dump_period_sec: 600
2020/05/16-21:35:55.135637 2325d80                 Options.stats_persist_period_sec: 600
2020/05/16-21:35:55.135638 2325d80                 Options.stats_history_buffer_size: 1048576
2020/05/16-21:35:55.135639 2325d80                          Options.max_open_files: 200
2020/05/16-21:35:55.135640 2325d80                          Options.bytes_per_sync: 0
2020/05/16-21:35:55.135641 2325d80                      Options.wal_bytes_per_sync: 0
2020/05/16-21:35:55.135642 2325d80       Options.compaction_readahead_size: 0
2020/05/16-21:35:55.135642 2325d80 Compression algorithms supported:
2020/05/16-21:35:55.135645 2325d80 	kZSTDNotFinalCompression supported: 0
2020/05/16-21:35:55.135647 2325d80 	kZSTD supported: 0
2020/05/16-21:35:55.135648 2325d80 	kXpressCompression supported: 0
2020/05/16-21:35:55.135649 2325d80 	kLZ4HCCompression supported: 0
2020/05/16-21:35:55.135650 2325d80 	kLZ4Compression supported: 0
2020/05/16-21:35:55.135651 2325d80 	kBZip2Compression supported: 0
2020/05/16-21:35:55.135653 2325d80 	kZlibCompression supported: 0
2020/05/16-21:35:55.135654 2325d80 	kSnappyCompression supported: 1
2020/05/16-21:35:55.135658 2325d80 Fast CRC32 supported: Supported on x86
2020/05/16-21:35:55.140664 2325d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000021
2020/05/16-21:35:55.140811 2325d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/05/16-21:35:55.140814 2325d80               Options.comparator: leveldb.BytewiseComparator
2020/05/16-21:35:55.140815 2325d80           Options.merge_operator: None
2020/05/16-21:35:55.140816 2325d80        Options.compaction_filter: None
2020/05/16-21:35:55.140817 2325d80        Options.compaction_filter_factory: None
2020/05/16-21:35:55.140818 2325d80         Options.memtable_factory: SkipListFactory
2020/05/16-21:35:55.140819 2325d80            Options.table_factory: BlockBasedTable
2020/05/16-21:35:55.140858 2325d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b38378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bb1810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/16-21:35:55.140911 2325d80        Options.write_buffer_size: 67108864
2020/05/16-21:35:55.140914 2325d80  Options.max_write_buffer_number: 2
2020/05/16-21:35:55.140915 2325d80          Options.compression: Snappy
2020/05/16-21:35:55.140916 2325d80                  Options.bottommost_compression: Disabled
2020/05/16-21:35:55.140917 2325d80       Options.prefix_extractor: nullptr
2020/05/16-21:35:55.140918 2325d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/16-21:35:55.140919 2325d80             Options.num_levels: 7
2020/05/16-21:35:55.140920 2325d80        Options.min_write_buffer_number_to_merge: 1
2020/05/16-21:35:55.140921 2325d80     Options.max_write_buffer_number_to_maintain: 0
2020/05/16-21:35:55.140922 2325d80            Options.bottommost_compression_opts.window_bits: -14
2020/05/16-21:35:55.140923 2325d80                  Options.bottommost_compression_opts.level: 32767
2020/05/16-21:35:55.140924 2325d80               Options.bottommost_compression_opts.strategy: 0
2020/05/16-21:35:55.140925 2325d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/16-21:35:55.140926 2325d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/16-21:35:55.140927 2325d80                  Options.bottommost_compression_opts.enabled: false
2020/05/16-21:35:55.140928 2325d80            Options.compression_opts.window_bits: -14
2020/05/16-21:35:55.140929 2325d80                  Options.compression_opts.level: 32767
2020/05/16-21:35:55.140930 2325d80               Options.compression_opts.strategy: 0
2020/05/16-21:35:55.140931 2325d80         Options.compression_opts.max_dict_bytes: 0
2020/05/16-21:35:55.140932 2325d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/16-21:35:55.140932 2325d80                  Options.compression_opts.enabled: false
2020/05/16-21:35:55.140933 2325d80      Options.level0_file_num_compaction_trigger: 4
2020/05/16-21:35:55.140934 2325d80          Options.level0_slowdown_writes_trigger: 20
2020/05/16-21:35:55.140935 2325d80              Options.level0_stop_writes_trigger: 36
2020/05/16-21:35:55.140936 2325d80                   Options.target_file_size_base: 67108864
2020/05/16-21:35:55.140937 2325d80             Options.target_file_size_multiplier: 1
2020/05/16-21:35:55.140938 2325d80                Options.max_bytes_for_level_base: 268435456
2020/05/16-21:35:55.140939 2325d80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/16-21:35:55.140940 2325d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/16-21:35:55.140942 2325d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/16-21:35:55.140943 2325d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/16-21:35:55.140944 2325d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/16-21:35:55.140945 2325d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/16-21:35:55.140946 2325d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/16-21:35:55.140947 2325d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/16-21:35:55.140948 2325d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/16-21:35:55.140949 2325d80       Options.max_sequential_skip_in_iterations: 8
2020/05/16-21:35:55.140950 2325d80                    Options.max_compaction_bytes: 1677721600
2020/05/16-21:35:55.140951 2325d80                        Options.arena_block_size: 8388608
2020/05/16-21:35:55.140952 2325d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/16-21:35:55.140953 2325d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/16-21:35:55.140986 2325d80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/16-21:35:55.140988 2325d80                Options.disable_auto_compactions: 0
2020/05/16-21:35:55.140989 2325d80                        Options.compaction_style: kCompactionStyleLevel
2020/05/16-21:35:55.140991 2325d80                          Options.compaction_pri: kMinOverlappingRatio
2020/05/16-21:35:55.140992 2325d80 Options.compaction_options_universal.size_ratio: 1
2020/05/16-21:35:55.140993 2325d80 Options.compaction_options_universal.min_merge_width: 2
2020/05/16-21:35:55.140994 2325d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/16-21:35:55.140995 2325d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/16-21:35:55.140996 2325d80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/16-21:35:55.140997 2325d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/16-21:35:55.140998 2325d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/16-21:35:55.140999 2325d80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/16-21:35:55.141000 2325d80                   Options.table_properties_collectors: 
2020/05/16-21:35:55.141001 2325d80                   Options.inplace_update_support: 0
2020/05/16-21:35:55.141002 2325d80                 Options.inplace_update_num_locks: 10000
2020/05/16-21:35:55.141003 2325d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/16-21:35:55.141004 2325d80               Options.memtable_whole_key_filtering: 0
2020/05/16-21:35:55.141005 2325d80   Options.memtable_huge_page_size: 0
2020/05/16-21:35:55.141006 2325d80                           Options.bloom_locality: 0
2020/05/16-21:35:55.141007 2325d80                    Options.max_successive_merges: 0
2020/05/16-21:35:55.141008 2325d80                Options.optimize_filters_for_hits: 0
2020/05/16-21:35:55.141009 2325d80                Options.paranoid_file_checks: 0
2020/05/16-21:35:55.141010 2325d80                Options.force_consistency_checks: 0
2020/05/16-21:35:55.141011 2325d80                Options.report_bg_io_stats: 0
2020/05/16-21:35:55.141011 2325d80                               Options.ttl: 0
2020/05/16-21:35:55.815477 2325d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 3338, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/16-21:35:55.815504 2325d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2020/05/16-21:35:55.815692 2325d80 EVENT_LOG_v1 {"time_micros": 1589636155815688, "job": 1, "event": "recovery_started", "log_files": [22]}
2020/05/16-21:35:55.815699 2325d80 [db/db_impl_open.cc:583] Recovering log #22 mode 2
2020/05/16-21:35:56.888621 2325d80 EVENT_LOG_v1 {"time_micros": 1589636156888615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 177492, "table_properties": {"data_size": 174954, "index_size": 2727, "filter_size": 0, "raw_key_size": 20498, "raw_average_key_size": 58, "raw_value_size": 590980, "raw_average_value_size": 1693, "num_data_blocks": 53, "num_entries": 349, "filter_policy_name": ""}}
2020/05/16-21:35:56.888677 2325d80 [db/version_set.cc:3034] Creating manifest 24
2020/05/16-21:35:56.921479 2325d80 EVENT_LOG_v1 {"time_micros": 1589636156921476, "job": 1, "event": "recovery_finished"}
2020/05/16-21:35:56.938859 2325d80 DB pointer 0x2e27600
2020/05/16-21:35:56.949489 7f558804d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/05/16-21:35:56.949540 7f558804d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/16-21:45:56.950688 7f558804d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/05/16-21:45:56.951058 7f558804d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 601.8 total, 600.0 interval
Cumulative writes: 13 writes, 127 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 127 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/16-21:55:56.952458 7f558804d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/05/16-21:55:56.952513 7f558804d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.8 total, 600.0 interval
Cumulative writes: 13 writes, 127 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/16-22:05:56.953350 7f558804d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/05/16-22:05:56.953434 7f558804d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.8 total, 600.0 interval
Cumulative writes: 13 writes, 127 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/16-22:15:56.968217 7f558804d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/05/16-22:15:56.968266 7f558804d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.8 total, 600.0 interval
Cumulative writes: 13 writes, 127 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/16-22:25:56.968647 7f558804d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/05/16-22:25:56.968732 7f558804d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3001.8 total, 600.0 interval
Cumulative writes: 13 writes, 127 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.79              0.00         1    0.788       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction